VITE_SUPABASE_PROJECT_ID="rqvvpbegtviikjxvgnga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdnZwYmVndHZpaWtqeHZnbmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTAzNDIsImV4cCI6MjA4NjQyNjM0Mn0.1O28-pdBfdMBLTFwUeUJrhpqlCNBWkkZSXYNnkRteeg"
VITE_SUPABASE_URL="https://rqvvpbegtviikjxvgnga.supabase.co"
